.admin-modal-title-container {
  display: flex;
  flex-direction: column;
  padding: 30px 15px 15px;
  border-bottom: 1px solid lightgray;
  .admin-modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: 800;
  }
}

.close-button {
  display: flex;
  position: absolute;
  justify-content: end;
  right: 19px;
  font-size: 20px;
  color: gray;
}

.modal-form-image {
  height: 165px;
  background: #000000c4;
  display: flex;
  flex-direction: column;
  position: relative;
  .modal-image {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      height: 100%;
    }
  }
  .image-changer {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 10px 15px;
    ion-icon {
      font-size: 25px;
      color: #ffffffba;
    }
  }
}

.selected-services-container {
  padding: 20px 20px 5px;
  display: flex;
  flex-direction: column;
  .add-services-container {
    display: flex;
    justify-content: center;
  }
  .selected-services {
    padding: 20px 10px;
  }
}


.each-selected-service {
  display: flex;
  justify-content: space-between;
  .price-label {
    width: 90px;
    text-align: right;
  }
  &.discount-row {
    color: crimson;
  }
  &.final-amount-row {
    color: darkgreen;
  }
}

.width-100 {
   width: 100px
}

.admin-modal-button-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 30px;
  button {
    width: 250px;
  }
}

.margin-v-20 {
  margin: 20px 0;
}
