
.page-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 6px solid #d3d3d37a;
  .heading-text {
    font-size: 18px;
  }
}

.service-types-image-container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  img {
    border-radius: 5px;
    height: 140px;
  }
}

.service-type-grid {
  ion-row {
    padding: 5px;
    border-radius: 5px;
  }
  ion-row:nth-child(2n+1) {
    background: lightgray;
  }
}

.service-type-footer-icons {
  display: flex; justify-content: flex-start; align-items: center;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    .mat-button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.ion-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .service-type-name {
    font-size: 18px;
    font-weight: 500;
  }
}

.text-style-horizontal-line {
  font-size: 12px;
  color: gray;
  & {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin: 5px 0;
    font-weight: 500;
  }
  &:before, &:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 49%;
    height: 1px;
    content: " ";
    background-color: lightgray;
  }
  &:before {
    margin-left: -50%;
    text-align: right;
  }
  .color {
    background-color: #ccc;
  }
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  .tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  .tags li {
    float: left;
  }

  .tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #666;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }

  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  //
  //.tag {
  //  background-color: var(--ion-color-sandhyadeep-pink);
  //  color: white;
  //}
  //
  //.tag::after {
  //  border-left-color: var(--ion-color-sandhyadeep-pink);
  //}
}

.slot-container {
  padding: 5px 0;
  display: flex;
  overflow-x: scroll;
  flex-wrap: wrap;

  &::-webkit-scrollbar {
    display: none;
  }

  .time-slot {
    .single-slot {
      margin: 5px;
      padding: 5px 10px;
      border: 1px solid var(--ion-color-sandhyadeep-blue);
      color: var(--ion-color-sandhyadeep-blue);
      border-radius: 5px;
      box-shadow: 0 0 10px #aaaaaa94;
      font-size: 14px;
      transition: background-color 0.5s ease;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      &.active {
        background: var(--ion-color-sandhyadeep-blue);
        color: white;
      }
    }
  }
}
