@import "../../../../theme/sandhyadeep-theme";

.package-list {
  .package {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 43px #818ab840;
    border-radius: 10px;
    .package-tag {
      display: inline-block;
      background: green;
      width: 124px;
      padding: 2px 10px;
      color: white;
    }
    .package-img {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .image-container {
        img {
          object-fit: cover;
          max-height: 200px;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
    .package-details-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1.3;
      padding: 10px 5px;
      border-bottom: 1px solid lightgray;
      .package-title-details {
        .package-name {
          font-size: 20px;
          font-weight: bold;
        }
        .package-price {
          font-size: 16px;
          margin-top: 10px;
        }
        .package-duration {
          color: #6666668f;
          font-weight: 600;
          i {
            margin-right: 5px;
          }
        }
      }
      .add-button {
        width: 100px;
      }
    }
    .package-details {
      //margin: 10px 15px;
      .desc-heading {
        font-size: 18px;
        padding-bottom: 5px;
      }
    }
  }
}

.feed-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 5px;
  .heading-text {
    font-size: $header-size;
  }
}
.add-item {
  .custom-add-button {
    display: flex; justify-content: space-between;
    align-items: center; border: 1px solid $secondary-color;
    .add-text {
      padding: 3px 5px;
    }
    i.fa.fa-plus {
      padding: 5px;
      background: $secondary-color;
      color: white;
    }
  }
  .custom-add-more-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $secondary-color;
    .add-text {
      padding: 3px 5px;
    }
    .in-cart-box {
      padding: 0 6px;
    }
    i.fa.fa-plus {
      padding: 5px;
      background: $secondary-color;
      color: white;
    }
    i.fa.fa-minus {
      padding: 5px;
      background: $secondary-color;
      color: white;
    }
  }
}


.booked-button {
  color: green;
  margin: 15px 0;
  display: flex;
  border-radius: 7px;
  justify-content: center;
  text-align: center;
  background: white;
  height: 45px;
  border: 1px solid green;
  align-items: center;
  font-size: 16px;
  padding: 0 10px;
  img {
    width: 20px;
    margin-right: 5px;
  }
}

.coupon-footer {
  display: flex;
  justify-content: space-around;
  border-top: 2px solid lightgray;
  .coupon-button-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .coupon-discount {
      font-size: 20px;
    }
    .details {

    }
  }
}

.show-details {
  text-align: right;
  margin-top: 20px;
  u {
    color: #0080FF;
    font-weight: bold;
  }
}

.page-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  .heading-text {
    font-size: $header-size;
  }
}

.style-1 {
  .amount {
    position: relative;
    text-decoration: line-through;
    font-size: 14px;
  }
  .amount-highlight {
    border-radius: 5px;
    background: rgba(189,30,81,.1725490196);
    color: #bd1e51;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    padding: 5px 10px;
  }
}

.appointment-footer {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  .total-div-container {
    display: flex;
    padding: 10px;
    background: #d3d3d37d;
    justify-content: space-between;
    border-radius: 7px;
    .total-div {
      display: flex;
      .total-div-price {
        color: #666;
        margin-left: 15px;
      }
    }
  }
}
